// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\rs_stattoolmfc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\rs_stattoolmfc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About RS StatTool"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "RuneScape Stat Tool Version 0.4",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_RS_STATTOOLMFC_DIALOG DIALOGEX 0, 0, 262, 201
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "RS Stat Tool"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Search",IDC_STATIC,14,20,23,8
    EDITTEXT        IDC_PLAYERNAMEEDIT,41,17,170,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Go",IDC_GOBUTTON,215,17,37,12
    CONTROL         "",IDC_PLAYERNOTEBOOK,"SysTabControl32",0x0,7,40,248,133
END

IDD_TABINITIALDIALOG DIALOGEX 0, 0, 186, 90
STYLE DS_SYSMODAL | DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "RuneScape Stat Tool",IDC_INITIALTITLESTATIC,7,7,172,17
    LTEXT           "You can search a player by typing his or her name above and clicking 'Go.' If that player is listed in the RuneScape high scores, then his or her stats will be displayed.",IDC_STATIC,7,28,172,55
END

IDD_TABDIALOG DIALOGEX 0, 0, 245, 123
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SKILLTABLE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,231,109
END

IDD_PLAYERINFODIALOG DIALOGEX 0, 0, 186, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,84,50,14
    CTEXT           "Player Info",IDC_PLAYERINFOSTATIC,7,7,172,15
    LTEXT           "Player Name",IDC_PLAYERNAMESTATIC,7,28,65,13
    LTEXT           "Total Level",IDC_TOTALLEVELSTATIC,7,46,69,12
    LTEXT           "Total Exp",IDC_TOTALEXPSTATIC,7,65,74,13
    LTEXT           "Static",IDC_PPLAYERNAMESTATIC,97,28,82,13
    LTEXT           "Static",IDC_PTOTALLEVELSTATIC,95,46,84,10
    LTEXT           "Static",IDC_PTOTALEXPSTATIC,95,65,84,13
END

IDD_COMPAREDIALOG DIALOGEX 0, 0, 346, 313
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,289,292,50,14
    CTEXT           "Player Comparison",IDC_PLAYERCOMPARETITLESTATIC,7,7,332,18
    CTEXT           "Static",IDC_PLAYER0COMPARESTATIC,7,28,167,12
    CTEXT           "Static",IDC_PLAYER2COMPARESTATIC,179,28,160,12
    CONTROL         "",IDC_COMPARELIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,64,332,220
    CTEXT           "-",IDC_PLAYER1DATESTATIC,7,47,167,13
    CTEXT           "-",IDC_PLAYER2DATESTATIC,179,47,160,12
END

IDD_COMPARESELECTDIALOG DIALOGEX 0, 0, 212, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,102,161,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,161,50,14
    CTEXT           "Compare Players",IDC_COMPAREPLAYERSTATIC,7,7,198,15
    GROUPBOX        "Static",IDC_STATIC,7,28,198,61
    GROUPBOX        "Static",IDC_STATIC,7,95,198,61
    LTEXT           "Player 1",IDC_PLAYER1STATIC,14,39,45,15
    LTEXT           "Player 2",IDC_PLAYER2STATIC,14,106,44,12
    EDITTEXT        IDC_PLAYER1FILEEDIT,75,57,103,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLAYER2FILEEDIT,75,124,103,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SHOWFS1BUTTON,185,57,13,14
    PUSHBUTTON      "...",IDC_SHOWFS2BUTTON,185,124,13,14
    COMBOBOX        IDC_PLAYER1COMBO,75,38,103,51,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Path to Save File",IDC_FILE1STATIC,14,61,60,15
    LTEXT           "Path to Save File",IDC_FILE2STATIC,14,126,59,15
    COMBOBOX        IDC_PLAYER2COMBO,75,106,103,50,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Compare with file",IDC_FILE1CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,74,184,13
    CONTROL         "Compare with file",IDC_FILE2CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,140,184,13
END

IDD_SAVEDIALOG DIALOGEX 0, 0, 186, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,73,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,50,50,14
    CTEXT           "Save Stats",IDC_STATIC,7,7,172,16
    CTEXT           "Path",IDC_STATIC,7,31,30,13
    EDITTEXT        IDC_PATHEDIT,41,28,111,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SHOWFSBUTTON,154,28,18,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,4,0,0
 PRODUCTVERSION 0,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "RuneScape (tm) player stat viewer"
            VALUE "CompanyName", "Mike Polan"
            VALUE "FileDescription", "RuneScape(tm) Stat Viewer"
            VALUE "FileVersion", "0.4.0"
            VALUE "InternalName", "rs_stattoolmfc.exe"
            VALUE "LegalCopyright", "(c) Mike Polan.  All rights reserved."
            VALUE "OriginalFilename", "rs_stattoolmfc.exe"
            VALUE "ProductName", "RS Stat Tool"
            VALUE "ProductVersion", "0.4.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_RS_STATTOOLMFC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_TABINITIALDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_TABDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_PLAYERINFODIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_COMPAREDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_COMPARESELECTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_SAVEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&Open\tCtrl+O",               ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tCtrl+Q",               ID_FILE_QUIT
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Compare",                     ID_TOOLS_COMPARE
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END

IDR_MENU2 MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "View Info",                   ID_POPUP_VIEWINFO
        MENUITEM "Save Stats",                  ID_POPUP_SAVESTATS
        MENUITEM "Refresh",                     ID_POPUP_REFRESH
        MENUITEM "Close Tab",                   ID_POPUP_CLOSETAB
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FILE_QUIT,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About RS StatTool..."
    IDS_INDICATOR_STATUS    " "
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\rs_stattoolmfc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

